<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io.js"></script>
    <script>
        var cliente_id = prompt("cliente id")
        var canal = prompt("canal")
        var socket = io('ws://localhost:8000',{query:{canal,cliente_id}});
        socket.on('connect', function(socket){
            console.log("conectado")
            console.log(socket)
        });
        socket.on('createdvideo', function(data){
            console.log("se creo video");
            console.log(data);
        });
        socket.on('disconnect', function(){});
    </script>
  </body>
</html>
